# java_todo_server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todo/: Application.java
src/main/java/com/todo/model/: Greeting.java  ModelBase.java  Task.java
src/main/java/com/todo/viewController/: GreetingController.java  TaskController.java
src/main/java/com/zli/todo/: Application.java  WebAppInitializer.java
src/main/java/com/zli/todo/config/: DBConfig.java  InitializerConfig.java  MessageSecurityWebApplicationInitializer.java  PopulatorConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/zli/todo/controller/: EchoController.java  TaskController.java
src/main/java/com/zli/todo/converter/: JacksonWithContentLengthConverter.java
src/main/java/com/zli/todo/dto/: TasksContainer.java
src/main/java/com/zli/todo/initializer/: UserInitializer.java
src/main/java/com/zli/todo/model/: ModelBase.java  Task.java  User.java  UserOwned.java
src/main/java/com/zli/todo/populator/: InitialDataPopulator.java
src/main/java/com/zli/todo/repository/: TaskRepository.java  UserOwnedRepository.java  UserRepository.java
src/main/java/com/zli/todo/resolver/: JsonViewResolver.java
src/main/java/com/zli/todo/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/hello/: Application.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java
src/main/resources/config/: application.properties  application.yaml
