buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.1.1.RELEASE")
    compile("org.springframework.data:spring-data-rest-webmvc:2.1.0.RELEASE")
    compile("org.springframework.security:spring-security-web:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.4.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.1.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.0")
    compile("org.yaml:snakeyaml:1.13")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("junit:junit:4.11")
}

jar {
    baseName = 'todo-server'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
